COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libBOARD_LokaV2.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libBOARD_LokaV2_ULP.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_PRIMIS_WiSOL.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_UART.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/libLOKA_DigitalPin.a
COMPONENT_ADD_LDFLAGS += $(PROJECT_PATH)/components/LOKA_Lib/ulp_service.ld

